<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralex</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #0000;
        }
        section{
            height:100vh;
            width: 100%;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://img.freepik.com/free-vector/beautiful-sunset-cartoon-nature-landscape-wooden-bridge-river-green-field-with-grass-rocks-vibrant-sky-with-sun-go-down-rock-peaks-scenery-background-vector-illustration_107791-10219.jpg?ga=GA1.1.1406303306.1727798430&semt=ais_hybrid");
            background-repeat: none;
            background-size: 100% auto;
            background-size: fixed;
            background-attachment: fixed;
        }
        .section-2{
            height:100vh;
            width: 100%;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://img.freepik.com/premium-vector/mountain-range-natural-landscape-wallpaper-illustration_665438-391.jpg?ga=GA1.1.1406303306.1727798430&semt=ais_hybrid");
            background-repeat: none;
            background-size: 100% auto;
            background-size: fixed;
            background-attachment: fixed;
        }
        .section-3{
            height:100vh;
            width: 100%;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://img.freepik.com/premium-photo/07250736-78-modern-2d-city-landscape-with-layered-public-garden-foreground-depicted-parallax-style-capturing-essence-rainy-spring-day-with-vibrant-lush-urban-setting_1292484-15759.jpg?ga=GA1.1.1406303306.1727798430&semt=ais_hybrid");
            background-repeat: none;
            background-size: 100% auto;
            background-size: fixed;
            background-attachment: fixed;
        }
        .section-4{
            height:100vh;
            width: 100%;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://img.freepik.com/premium-photo/fathers-day-background-that-reads-happy-fathers-day_1091144-56711.jpg?ga=GA1.1.1406303306.1727798430&semt=ais_hybrid");
            background-repeat: none;
            background-size: 100% auto;
            background-size: fixed;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
   <section>
    <div>
        <h1>Parallex</h1>
        <p>This is good course</p>
    </div>
   </section>
   <section class="section-2">
    <div>
        <h1>Thapa techinical</h1>
        <p>This is good course</p>
    </div>
   </section>
   <section class="section-3">
    <div>
        <h1>Parallex</h1>
        <p>This is good course</p>
    </div>
   </section>
   <section class="section-4">
    <div>
        <h1>Parallex</h1>
        <p>This is good course</p>
    </div>
   </section>
</body>
</html>